16:52:03.179 Running build in Washington, D.C., USA (East) – iad1
16:52:03.181 Build machine configuration: 2 cores, 8 GB
16:52:03.410 Cloning github.com/leloid/Exstrat (Branch: main, Commit: 3328c3b)
16:52:03.411 Previous build caches not available.
16:52:05.349 Cloning completed: 1.939s
16:52:06.194 Running "vercel build"
16:52:06.640 Vercel CLI 49.0.0
16:52:07.130 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:52:07.131 Using pnpm@10.x based on project creation date
16:52:07.132 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:52:07.136 Running "install" command: `npm install`...
16:52:11.502 npm warn ERESOLVE overriding peer dependency
16:52:11.503 npm warn While resolving: @fullcalendar/premium-common@6.1.19
16:52:11.504 npm warn Found: @fullcalendar/core@6.1.17
16:52:11.504 npm warn node_modules/@fullcalendar/core
16:52:11.504 npm warn   @fullcalendar/core@"6.1.17" from the root project
16:52:11.504 npm warn   6 more (@fullcalendar/daygrid, @fullcalendar/interaction, ...)
16:52:11.505 npm warn
16:52:11.505 npm warn Could not resolve dependency:
16:52:11.505 npm warn peer @fullcalendar/core@"~6.1.19" from @fullcalendar/premium-common@6.1.19
16:52:11.505 npm warn node_modules/@fullcalendar/timeline/node_modules/@fullcalendar/premium-common
16:52:11.506 npm warn   @fullcalendar/premium-common@"~6.1.17" from @fullcalendar/timeline@6.1.17
16:52:11.506 npm warn   node_modules/@fullcalendar/timeline
16:52:11.506 npm warn   1 more (@fullcalendar/scrollgrid)
16:52:11.506 npm warn
16:52:11.506 npm warn Conflicting peer dependency: @fullcalendar/core@6.1.19
16:52:11.507 npm warn node_modules/@fullcalendar/core
16:52:11.507 npm warn   peer @fullcalendar/core@"~6.1.19" from @fullcalendar/premium-common@6.1.19
16:52:11.507 npm warn   node_modules/@fullcalendar/timeline/node_modules/@fullcalendar/premium-common
16:52:11.507 npm warn     @fullcalendar/premium-common@"~6.1.17" from @fullcalendar/timeline@6.1.17
16:52:11.508 npm warn     node_modules/@fullcalendar/timeline
16:52:11.508 npm warn     1 more (@fullcalendar/scrollgrid)
16:52:11.508 npm warn ERESOLVE overriding peer dependency
16:52:11.508 npm warn While resolving: @fullcalendar/scrollgrid@6.1.19
16:52:11.509 npm warn Found: @fullcalendar/core@6.1.17
16:52:11.509 npm warn node_modules/@fullcalendar/core
16:52:11.509 npm warn   @fullcalendar/core@"6.1.17" from the root project
16:52:11.509 npm warn   6 more (@fullcalendar/daygrid, @fullcalendar/interaction, ...)
16:52:11.509 npm warn
16:52:11.509 npm warn Could not resolve dependency:
16:52:11.509 npm warn peer @fullcalendar/core@"~6.1.19" from @fullcalendar/scrollgrid@6.1.19
16:52:11.509 npm warn node_modules/@fullcalendar/timeline/node_modules/@fullcalendar/scrollgrid
16:52:11.510 npm warn   @fullcalendar/scrollgrid@"~6.1.17" from @fullcalendar/timeline@6.1.17
16:52:11.510 npm warn   node_modules/@fullcalendar/timeline
16:52:11.510 npm warn
16:52:11.510 npm warn Conflicting peer dependency: @fullcalendar/core@6.1.19
16:52:11.510 npm warn node_modules/@fullcalendar/core
16:52:11.510 npm warn   peer @fullcalendar/core@"~6.1.19" from @fullcalendar/scrollgrid@6.1.19
16:52:11.510 npm warn   node_modules/@fullcalendar/timeline/node_modules/@fullcalendar/scrollgrid
16:52:11.510 npm warn     @fullcalendar/scrollgrid@"~6.1.17" from @fullcalendar/timeline@6.1.17
16:52:11.510 npm warn     node_modules/@fullcalendar/timeline
16:52:15.552 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
16:52:24.375 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
16:52:34.742 
16:52:34.743 added 1229 packages, and audited 1230 packages in 27s
16:52:34.744 
16:52:34.744 325 packages are looking for funding
16:52:34.744   run `npm fund` for details
16:52:34.818 
16:52:34.819 7 vulnerabilities (2 low, 4 moderate, 1 high)
16:52:34.819 
16:52:34.819 To address all issues (including breaking changes), run:
16:52:34.819   npm audit fix --force
16:52:34.820 
16:52:34.820 Run `npm audit` for details.
16:52:34.890 Detected Next.js version: 15.3.6
16:52:34.891 Running "npm run build"
16:52:35.003 
16:52:35.007 > @devias-kit-pro/nextjs-starter@8.1.0 build
16:52:35.007 > next build
16:52:35.007 
16:52:35.583  ⚠ The "experimental.esmExternals" option has been modified. experimental.esmExternals is not recommended to be modified as it may disrupt module resolution. It should be removed from your next.config.mjs.
16:52:35.594 Attention: Next.js now collects completely anonymous telemetry regarding usage.
16:52:35.596 This information is used to shape Next.js' roadmap and prioritize features.
16:52:35.596 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
16:52:35.597 https://nextjs.org/telemetry
16:52:35.597 
16:52:35.649    ▲ Next.js 15.3.6
16:52:35.650    - Environments: .env
16:52:35.650    - Experiments (use with caution):
16:52:35.650      · esmExternals
16:52:35.650 
16:52:35.705    Creating an optimized production build ...
16:53:11.266  ✓ Compiled successfully in 31.0s
16:53:11.273    Linting and checking validity of types ...
16:53:35.408 
16:53:35.409 Failed to compile.
16:53:35.410 
16:53:35.410 ./src/app/dashboard/configuration/add-alert-modal.tsx
16:53:35.411 14:8  Error: 'FormControl' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.411 15:8  Error: 'InputLabel' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.411 16:8  Error: 'MenuItem' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.411 17:8  Error: 'Select' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.411 23:69  Warning: '/vercel/path0/exstrat_frontend/src/lib/portfolios-api.ts' imported multiple times.  import/no-duplicates
16:53:35.415 24:42  Warning: '/vercel/path0/exstrat_frontend/src/lib/portfolios-api.ts' imported multiple times.  import/no-duplicates
16:53:35.415 49:67  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.415 195:18  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.416 278:4  Warning: This `if` statement can be replaced by a ternary expression.  unicorn/prefer-ternary
16:53:35.416 278:8  Warning: Unexpected negated condition.  unicorn/no-negated-condition
16:53:35.416 387:37  Warning: Prefer `.some(…)` over `.find(…)`.  unicorn/prefer-array-some
16:53:35.416 
16:53:35.416 ./src/app/dashboard/configuration/configuration-alerts-tab.tsx
16:53:35.416 10:8  Error: 'FormControl' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.417 11:8  Error: 'InputLabel' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.417 12:8  Error: 'MenuItem' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.417 13:8  Error: 'Select' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.417 21:35  Error: 'CreateTokenAlertDto' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.417 184:18  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.417 263:4  Warning: This `if` statement can be replaced by a ternary expression.  unicorn/prefer-ternary
16:53:35.418 263:8  Warning: Unexpected negated condition.  unicorn/no-negated-condition
16:53:35.418 395:31  Warning: Prefer `.some(…)` over `.find(…)`.  unicorn/prefer-array-some
16:53:35.418 429:38  Warning: Prefer `.some(…)` over `.find(…)`.  unicorn/prefer-array-some
16:53:35.418 467:73  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
16:53:35.418 467:90  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
16:53:35.418 
16:53:35.419 ./src/app/dashboard/configuration/forecast-selector.tsx
16:53:35.421 4:8  Error: 'Box' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.422 29:8  Error: 'selectedForecast' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.422 
16:53:35.422 ./src/app/dashboard/configuration/page.tsx
16:53:35.422 22:8  Error: 'Grid' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.422 24:10  Error: 'CaretRightIcon' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.423 27:10  Error: 'PencilIcon' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.423 78:9  Error: 'query' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.436 79:38  Error: 'config' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.437 93:51  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.437 99:18  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.437 114:7  Warning: Prefer `globalThis` over `window`.  unicorn/prefer-global-this
16:53:35.437 476:25  Warning: Prefer `Number.parseInt` over `parseInt`.  unicorn/prefer-number-properties
16:53:35.437 
16:53:35.438 ./src/app/dashboard/configuration/token-alert-item.tsx
16:53:35.438 8:27  Error: 'AlertConfiguration' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.438 12:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.438 24:2  Error: 'isForecastActive' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.439 
16:53:35.439 ./src/app/dashboard/configuration/token-alerts-list.tsx
16:53:35.439 26:11  Error: 'PendingTPAlertUpdate' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.439 38:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.439 100:18  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.446 122:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.449 219:41  Warning: Prefer the spread operator over `Array.from(…)`.  unicorn/prefer-spread
16:53:35.449 
16:53:35.450 ./src/app/dashboard/configuration/token-alerts-modal.tsx
16:53:35.450 25:11  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.450 113:5  Warning: Prefer the spread operator over `Array.from(…)`.  unicorn/prefer-spread
16:53:35.459 164:73  Warning: Unexpected negated condition.  unicorn/no-negated-condition
16:53:35.459 174:6  Warning: Unexpected negated condition.  unicorn/no-negated-condition
16:53:35.459 
16:53:35.460 ./src/app/dashboard/configuration/tp-alerts-config.tsx
16:53:35.460 74:25  Warning: Do not use useless `undefined`.  unicorn/no-useless-undefined
16:53:35.460 79:11  Warning: Do not use useless `undefined`.  unicorn/no-useless-undefined
16:53:35.460 218:30  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.460 219:21  Warning: Prefer `Number.isNaN` over `isNaN`.  unicorn/prefer-number-properties
16:53:35.460 
16:53:35.461 ./src/app/dashboard/investissements/page.tsx
16:53:35.461 24:8  Error: 'FormLabel' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.461 60:44  Error: 'UpdatePortfolioDto' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.461 107:9  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.461 118:8  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.461 212:32  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.462 213:23  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.462 235:32  Warning: Prefer `String#codePointAt()` over `String#charCodeAt()`.  unicorn/prefer-code-point
16:53:35.462 249:10  Warning: Prefer the spread operator over `Array.from(…)`.  unicorn/prefer-spread
16:53:35.462 345:5  Warning: React Hook React.useEffect has a missing dependency: 'loadingPortfolios'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
16:53:35.462 394:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.462 398:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.463 402:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.463 406:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.463 410:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.463 457:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.463 461:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.464 465:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.464 469:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.464 473:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.464 477:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.464 481:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.465 485:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.465 489:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.465 533:10  Error: 'currentTotalValue' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.465 646:15  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.465 651:35  Warning: Prefer `String#replaceAll()` over `String#replace()`.  unicorn/prefer-string-replace-all
16:53:35.465 736:20  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.466 737:26  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.466 738:8  Warning: Prefer `Number.isNaN` over `isNaN`.  unicorn/prefer-number-properties
16:53:35.466 738:28  Warning: Prefer `Number.isNaN` over `isNaN`.  unicorn/prefer-number-properties
16:53:35.466 765:16  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.467 766:22  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.467 767:20  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.467 779:16  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.468 780:22  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.468 781:20  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.468 1219:36  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
16:53:35.468 1219:56  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
16:53:35.469 1446:31  Warning: Prefer `Number.parseInt` over `parseInt`.  unicorn/prefer-number-properties
16:53:35.469 1609:43  Warning: Prefer `String#replaceAll()` over `String#replace()`.  unicorn/prefer-string-replace-all
16:53:35.469 1727:41  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
16:53:35.469 1727:66  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
16:53:35.470 1930:36  Warning: Prefer `Number.parseInt` over `parseInt`.  unicorn/prefer-number-properties
16:53:35.470 2066:20  Warning: Unexpected negated condition.  unicorn/no-negated-condition
16:53:35.470 2319:51  Warning: Unexpected negated condition.  unicorn/no-negated-condition
16:53:35.470 2439:48  Warning: Prefer `String#replaceAll()` over `String#replace()`.  unicorn/prefer-string-replace-all
16:53:35.471 2605:75  Warning: Move arrow function 'getTokenLogo' to the outer scope.  unicorn/consistent-function-scoping
16:53:35.471 2611:13  Warning: Prefer `Number.parseInt` over `parseInt`.  unicorn/prefer-number-properties
16:53:35.471 2715:29  Warning: Prefer `Number.parseInt` over `parseInt`.  unicorn/prefer-number-properties
16:53:35.472 
16:53:35.472 ./src/app/dashboard/page.tsx
16:53:35.472 75:17  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.472 113:23  Warning: Prefer the spread operator over `Array.from(…)`.  unicorn/prefer-spread
16:53:35.472 124:5  Warning: React Hook React.useEffect has a missing dependency: 'portfolios'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
16:53:35.477 
16:53:35.477 ./src/app/dashboard/prevision/create-forecast-modal.tsx
16:53:35.477 13:8  Error: 'Divider' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.477 22:8  Error: 'LinearProgress' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.477 39:15  Error: 'ForecastResponse' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.478 55:49  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.478 76:5  Warning: React Hook React.useEffect has a missing dependency: 'loadHoldings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
16:53:35.478 130:17  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.478 130:35  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.478 173:41  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.479 208:26  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.479 248:12  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.479 
16:53:35.479 ./src/app/dashboard/prevision/page.tsx
16:53:35.479 28:8  Error: 'Divider' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.479 34:40  Error: 'getForecastById' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.480 56:78  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.480 88:7  Warning: Prefer `globalThis` over `window`.  unicorn/prefer-global-this
16:53:35.480 171:62  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.480 407:40  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.480 408:37  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.480 513:25  Warning: Prefer `Number.parseInt` over `parseInt`.  unicorn/prefer-number-properties
16:53:35.481 
16:53:35.481 ./src/app/dashboard/strategies/create-strategy-modal.tsx
16:53:35.481 17:8  Error: 'FormHelperText' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.481 20:8  Error: 'InputAdornment' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.481 22:8  Error: 'LinearProgress' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.481 23:8  Error: 'OutlinedInput' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.482 35:10  Error: 'zodResolver' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.482 36:10  Error: 'Controller' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.482 36:22  Error: 'useForm' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.482 37:15  Error: 'zod' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.482 47:26  Error: 'formatPercentage' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.482 52:15  Error: 'Portfolio' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.483 52:26  Error: 'Holding' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.483 131:69  Warning: Use `.length === 0` when checking length is zero.  unicorn/explicit-length-check
16:53:35.483 201:17  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.483 202:22  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.483 303:15  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.483 304:20  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.484 310:17  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.484 313:4  Warning: This `if` statement can be replaced by a ternary expression.  unicorn/prefer-ternary
16:53:35.484 343:54  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.484 373:15  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.484 374:7  Warning: Prefer `Number.isNaN` over `isNaN`.  unicorn/prefer-number-properties
16:53:35.484 392:19  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.485 393:21  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.485 394:39  Error: 'index' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.485 578:87  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.485 579:24  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.485 580:25  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.485 600:36  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.486 614:37  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.486 628:36  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.486 673:30  Warning: Prefer `Number.parseInt` over `parseInt`.  unicorn/prefer-number-properties
16:53:35.486 674:23  Warning: Prefer `Number.isNaN` over `isNaN`.  unicorn/prefer-number-properties
16:53:35.486 695:28  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.486 696:33  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.487 700:16  Warning: This `if` statement can be replaced by a ternary expression.  unicorn/prefer-ternary
16:53:35.490 749:90  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.490 764:89  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.490 768:63  Warning: Prefer `Number.isNaN` over `isNaN`.  unicorn/prefer-number-properties
16:53:35.490 822:43  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.490 823:34  Warning: Prefer `Number.isNaN` over `isNaN`.  unicorn/prefer-number-properties
16:53:35.491 842:41  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.491 843:32  Warning: Prefer `Number.isNaN` over `isNaN`.  unicorn/prefer-number-properties
16:53:35.491 982:32  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.491 982:63  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.491 992:34  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.492 1003:32  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.492 1065:30  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.492 1065:61  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.492 1087:16  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.492 1087:47  Warning: Prefer `Number.parseFloat` over `parseFloat`.  unicorn/prefer-number-properties
16:53:35.492 1099:30  Warning: Prefer `.at(…)` over `[….length - index]`.  unicorn/prefer-at
16:53:35.493 
16:53:35.493 ./src/app/dashboard/strategies/page.tsx
16:53:35.493 21:10  Error: 'XIcon' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.493 30:10  Error: 'DataTable' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.494 31:15  Error: 'ColumnDef' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.494 55:9  Error: 'isSubmitting' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.496 55:23  Error: 'setIsSubmitting' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.496 72:5  Warning: React Hook React.useEffect has a missing dependency: 'loadTokenPrices'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
16:53:35.496 91:26  Warning: Prefer the spread operator over `Array.from(…)`.  unicorn/prefer-spread
16:53:35.496 104:16  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.497 184:14  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.497 210:7  Warning: Prefer `globalThis` over `window`.  unicorn/prefer-global-this
16:53:35.497 353:25  Warning: Prefer `Number.parseInt` over `parseInt`.  unicorn/prefer-number-properties
16:53:35.497 384:85  Warning: Move arrow function 'getTokenLogoUrl' to the outer scope.  unicorn/consistent-function-scoping
16:53:35.497 407:10  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.497 418:9  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.498 488:17  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.498 
16:53:35.498 ./src/components/auth/ProtectedRoute.tsx
16:53:35.498 1:1  Warning: Filename is not in kebab case. Rename it to `protected-route.tsx`.  unicorn/filename-case
16:53:35.498 
16:53:35.498 ./src/components/dashboard/layout/contacts-popover.tsx
16:53:35.498 16:7  Error: 'contacts' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.499 
16:53:35.499 ./src/components/dashboard/layout/horizontal/main-nav.tsx
16:53:35.499 65:8  Error: 'logoColor' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.499 
16:53:35.499 ./src/components/dashboard/layout/notifications-popover.tsx
16:53:35.499 24:2  Error: 'onRemoveOne' is defined but never used. Allowed unused args must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.500 
16:53:35.500 ./src/components/dashboard/layout/vertical/side-nav.tsx
16:53:35.501 39:8  Error: 'logoColor' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.501 
16:53:35.501 ./src/components/dashboard/portfolio/gains-losses-chart.tsx
16:53:35.501 85:48  Warning: Prefer `.at(…)` over `[….length - index]`.  unicorn/prefer-at
16:53:35.502 128:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.502 168:27  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.502 328:26  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.502 328:53  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.502 
16:53:35.503 ./src/components/dashboard/portfolio/portfolio-evolution-chart.tsx
16:53:35.503 13:16  Error: 'AreaChart' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.503 92:23  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.503 92:52  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.504 152:29  Warning: Use `.length === 0` when checking length is zero.  unicorn/explicit-length-check
16:53:35.504 
16:53:35.504 ./src/components/dashboard/portfolio/quick-stats.tsx
16:53:35.504 13:10  Error: 'CoinsIcon' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.504 34:8  Error: 'returnPercentage' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.505 
16:53:35.505 ./src/components/dashboard/portfolio/token-distribution.tsx
16:53:35.505 7:8  Error: 'CardActions' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.505 10:8  Error: 'Divider' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.506 43:12  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.506 76:18  Warning: Prefer the spread operator over `Array.from(…)`.  unicorn/prefer-spread
16:53:35.506 80:22  Warning: Prefer the spread operator over `Array.from(…)`.  unicorn/prefer-spread
16:53:35.506 177:50  Warning: Do not use useless `undefined`.  unicorn/no-useless-undefined
16:53:35.507 
16:53:35.507 ./src/components/dashboard/portfolio/token-strategy-sidebar.tsx
16:53:35.507 12:8  Error: 'List' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.507 13:8  Error: 'ListItem' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.507 14:8  Error: 'ListItemText' is defined but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.508 24:30  Warning: '/vercel/path0/exstrat_frontend/src/types/portfolio.ts' imported multiple times.  import/no-duplicates
16:53:35.508 28:39  Warning: '/vercel/path0/exstrat_frontend/src/types/portfolio.ts' imported multiple times.  import/no-duplicates
16:53:35.508 189:53  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.508 190:28  Warning: Use `.length > 0` when checking length is not zero.  unicorn/explicit-length-check
16:53:35.509 447:28  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.509 447:55  Warning: Invalid group length in numeric value.  unicorn/numeric-separators-style
16:53:35.509 
16:53:35.509 ./src/components/dashboard/portfolio/tokens-table.tsx
16:53:35.509 51:9  Error: 'loadingAlerts' is assigned a value but never used. Allowed unused vars must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.510 67:27  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.510 75:21  Warning: Use `for…of` instead of `.forEach(…)`.  unicorn/no-array-for-each
16:53:35.510 170:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.510 174:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.511 178:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.511 182:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.511 186:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.511 190:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.511 194:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.511 198:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.512 202:5  Warning: Missing braces in case clause.  unicorn/switch-case-braces
16:53:35.512 258:38  Warning: Unexpected negated condition.  unicorn/no-negated-condition
16:53:35.512 450:13  Warning: Unexpected negated condition.  unicorn/no-negated-condition
16:53:35.512 
16:53:35.512 ./src/components/transactions/token-search.tsx
16:53:35.513 36:48  Warning: Move arrow function 'extractSymbol' to the outer scope.  unicorn/consistent-function-scoping
16:53:35.513 
16:53:35.513 ./src/contexts/AuthContext.tsx
16:53:35.513 1:1  Warning: Filename is not in kebab case. Rename it to `auth-context.tsx`.  unicorn/filename-case
16:53:35.514 5:8  Warning: Using exported name 'api' as identifier for default import.  import/no-named-as-default
16:53:35.514 39:22  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
16:53:35.514 48:17  Warning: Remove unused catch binding `refreshError`.  unicorn/prefer-optional-catch-binding
16:53:35.514 48:17  Error: 'refreshError' is defined but never used. Allowed unused caught errors must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.514 64:13  Warning: Remove unused catch binding `error`.  unicorn/prefer-optional-catch-binding
16:53:35.515 64:13  Error: 'error' is defined but never used. Allowed unused caught errors must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.515 75:5  Warning: React Hook useEffect has a missing dependency: 'refreshToken'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
16:53:35.515 90:4  Warning: Use `switch` instead of multiple `else-if`.  unicorn/prefer-switch
16:53:35.515 119:4  Warning: Use `switch` instead of multiple `else-if`.  unicorn/prefer-switch
16:53:35.516 151:12  Warning: Remove unused catch binding `error`.  unicorn/prefer-optional-catch-binding
16:53:35.516 151:12  Error: 'error' is defined but never used. Allowed unused caught errors must match /^_/u.  @typescript-eslint/no-unused-vars
16:53:35.516 
16:53:35.516 ./src/contexts/PortfolioContext.tsx
16:53:35.517 1:1  Warning: Filename is not in kebab case. Rename it to `portfolio-context.tsx`.  unicorn/filename-case
16:53:35.517 50:5  Warning: React Hook React.useEffect has a missing dependency: 'loadPortfolios'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
16:53:35.517 65:5  Warning: React Hook React.useEffect has a missing dependency: 'loadHoldings'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
16:53:35.517 
16:53:35.517 ./src/lib/api.ts
16:53:35.518 17:7  Error: Compare with `undefined` directly instead of using `typeof`.  unicorn/no-typeof-undefined
16:53:35.518 109:9  Error: Compare with `undefined` directly instead of using `typeof`.  unicorn/no-typeof-undefined
16:53:35.518 121:9  Error: Compare with `undefined` directly instead of using `typeof`.  unicorn/no-typeof-undefined
16:53:35.518 
16:53:35.519 ./src/lib/configuration-api.ts
16:53:35.519 6:8  Warning: Using exported name 'api' as identifier for default import.  import/no-named-as-default
16:53:35.519 
16:53:35.519 ./src/lib/portfolios-api.ts
16:53:35.519 6:8  Warning: Using exported name 'api' as identifier for default import.  import/no-named-as-default
16:53:35.520 
16:53:35.520 ./src/lib/strategies-api.ts
16:53:35.520 6:8  Warning: Using exported name 'api' as identifier for default import.  import/no-named-as-default
16:53:35.521 
16:53:35.521 ./src/lib/transactions-api.ts
16:53:35.521 6:8  Warning: Using exported name 'api' as identifier for default import.  import/no-named-as-default
16:53:35.521 
16:53:35.521 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
16:53:35.524 Error: Command "npm run build" exited with 1