<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exStrat - Préparez votre bullrun</title>
    <meta name="description" content="exStrat est le premier outil crypto pour créer, comparer et simuler vos stratégies de prise de profit. Optimisez vos sorties et évitez les décisions impulsives." />
    <meta name="author" content="exStrat" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="exStrat - Préparez votre bullrun" />
    <meta property="og:description" content="Créez, comparez et simulez vos stratégies de prise de profit crypto" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
